//
//  PrefixHeader.pch
//  TagButton
//
//  Created by zhaoml on 2017/4/6.
//  Copyright © 2017年 赵明亮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

///屏幕宽
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
///屏幕高
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import <UIKit/UIKit.h>



#endif /* PrefixHeader_pch */
